#port \uBCC0\uACBD
server.port=8081

#thymleaf cashe false
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC815\uBCF4
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/team3
spring.datasource.username=team3_user
spring.datasource.password=team3

#\uC774\uBA54\uC77C
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alswo990602@gmail.com
spring.mail.password=trcl dyfz gqxh hjur
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uCFFC\uB9AC\uAC00 \uB4E4\uC5B4\uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mapper/*.xml


